<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Integration</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    h1 {
      color: #333;
      margin-bottom: 1.5rem;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      font-weight: bold;
      margin-bottom: 0.5rem;
      display: block;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      resize: vertical;
      height: 120px;
    }

    .btn {
      background-color: #28a745;
      color: white;
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn:hover {
      background-color: #218838;
    }

    .response {
      margin-top: 1.5rem;
      color: #555;
    }

    .qr-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1.5rem;
      height: 200px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      margin: 0 auto;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(0, 0, 0, 0.1);
      border-top-color: #3498db;
      border-radius: 50%;
      animation: spin 1s infinite linear;
      position: absolute;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .qr-container img {
      max-width: 100%;
      max-height: 100%;
      display: none;
    }

    .logout-btn {
      background-color: #dc3545;
      color: white;
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
      font-size: 1rem;
    }

    .logout-btn:hover {
      background-color: #c82333;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(5px);
    }

    .modal-content {
      background-color: #fff;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      max-height: 70vh;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #f1f1f1;
      border-bottom: 1px solid #ddd;
    }

    .modal-header h2 {
      margin: 0;
      color: #333;
    }

    .btn-close {
      background-color: #dc3545;
      color: white;
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      margin-left: auto;
    }

    .btn-close:hover {
      background-color: #c82333;
    }

    .group-list,
    .chat-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow-y: auto;
      flex: 1;
      padding: 10px;
    }

    .group-list li,
    .chat-list li {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 10px;
      font-size: 0.9rem;
      color: #333;
      transition: background 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .group-list li:hover,
    .chat-list li:hover {
      background: #e9e9e9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .group-name,
    .chat-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .group-description,
    .chat-last-message {
      color: #666;
      margin-bottom: 10px;
    }

    .group-date,
    .chat-date {
      font-size: 0.8rem;
      color: #999;
    }

    .icon-whatsapp {
      position: absolute;
      top: 0;
      margin-top: -40px;
    }

    .user-info {
      margin-bottom: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 12px 15px -12px #000000;
    }

    #profilePic {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #28a745;
      margin-bottom: 10px;
    }

    #userName {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }

    #userNumber,
    #userStatus {
      font-size: 1rem;
    }

    .status {
      font-style: italic;
    }

    .user-info .status {
      font-weight: bold;
      color: green;
    }

    .user-info .not-logged {
      color: red;
    }
  </style>
</head>

<body>

  <div class="container" id="messageContainer" style="display:none;">

    <div class="user-info" id="userInfo" style="display:none;">
      <img id="profilePic" src="" alt="Imagem de Perfil">
      <p id="userName"></p>
      <p id="userNumber"></p>
      <p id="userStatus" class="status"></p>
    </div>

    <h4 style="margin-bottom: 10px;">Envie uma Mensagem via WhatsApp</h4>
    <form id="sendMessageForm" class="form">
      <div class="form-group">
        <label for="phoneNumber">Número de Telefone (com DDI):</label>
        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="ex: 5511999999999" required
          pattern="\d{12,15}" aria-label="Número de telefone">
      </div>
      <div class="form-group">
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" placeholder="Digite sua mensagem aqui..." required
          aria-label="Mensagem"></textarea>
      </div>
      <button type="submit" class="btn">Enviar Mensagem</button>
    </form>
    <div id="response" class="response" aria-live="polite"></div>
    <button id="showGroupsButton" class="btn" aria-label="Listar Grupos">Listar Grupos</button>
    <button id="showChatsButton" class="btn" aria-label="Listar Conversas">Listar Conversas</button>
    <button id="logoutButton" class="logout-btn" aria-label="Deslogar">Deslogar</button>
  </div>

  <div class="container" id="qrContainer" style="display:none;">
    <span class="icon-whatsapp">
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 39 39">
        <path fill="#00E676"
          d="M10.7 32.8l.6.3c2.5 1.5 5.3 2.2 8.1 2.2 8.8 0 16-7.2 16-16 0-4.2-1.7-8.3-4.7-11.3s-7-4.7-11.3-4.7c-8.8 0-16 7.2-15.9 16.1 0 3 .9 5.9 2.4 8.4l.4.6-1.6 5.9 6-1.5z">
        </path>
        <path fill="#FFF"
          d="M32.4 6.4C29 2.9 24.3 1 19.5 1 9.3 1 1.1 9.3 1.2 19.4c0 3.2.9 6.3 2.4 9.1L1 38l9.7-2.5c2.7 1.5 5.7 2.2 8.7 2.2 10.1 0 18.3-8.3 18.3-18.4 0-4.9-1.9-9.5-5.3-12.9zM19.5 34.6c-2.7 0-5.4-.7-7.7-2.1l-.6-.3-5.8 1.5L6.9 28l-.4-.6c-4.4-7.1-2.3-16.5 4.9-20.9s16.5-2.3 20.9 4.9 2.3 16.5-4.9 20.9c-2.3 1.5-5.1 2.3-7.9 2.3zm8.8-11.1l-1.1-.5s-1.6-.7-2.6-1.2c-.1 0-.2-.1-.3-.1-.3 0-.5.1-.7.2 0 0-.1.1-1.5 1.7-.1.2-.3.3-.5.3h-.1c-.1 0-.3-.1-.4-.2l-.5-.2c-1.1-.5-2.1-1.1-2.9-1.9-.2-.2-.5-.4-.7-.6-.7-.7-1.4-1.5-1.9-2.4l-.1-.2c-.1-.1-.1-.2-.2-.4 0-.2 0-.4.1-.5 0 0 .4-.5.7-.8.2-.2.3-.5.5-.7.2-.3.3-.7.2-1-.1-.5-1.3-3.2-1.6-3.8-.2-.3-.4-.4-.7-.5h-1.1c-.2 0-.4.1-.6.1l-.1.1c-.2.1-.4.3-.6.4-.2.2-.3.4-.5.6-.7.9-1.1 2-1.1 3.1 0 .8.2 1.6.5 2.3l.1.3c.9 1.9 2.1 3.6 3.7 5.1l.4.4c.3.3.6.5.8.8 2.1 1.8 4.5 3.1 7.2 3.8.3.1.7.1 1 .2h1c.5 0 1.1-.2 1.5-.4.3-.2.5-.2.7-.4l.2-.2c.2-.2.4-.3.6-.5s.4-.4.5-.6c.2-.4.3-.9.4-1.4v-.7s-.1-.1-.3-.2z">
        </path>
      </svg>
    </span>
    <h1>Escaneie o QR code para conectar ao WhatsApp</h1>
    <div class="qr-container">
      <div class="spinner" id="spinner"></div>
      <img id="qrCodeImage" alt="QR code para autenticação no WhatsApp">
    </div>
    <div id="qrResponse" class="response" aria-live="polite"></div>
  </div>

  <div id="groupModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Lista de Grupos</h2>
        <button id="closeGroupModal" class="btn-close">Fechar</button>
      </div>
      <ul id="groupList" class="group-list"></ul>
    </div>
  </div>

  <div id="chatModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Lista de Conversas</h2>
        <button id="closeChatModal" class="btn-close">Fechar</button>
      </div>
      <ul id="chatList" class="chat-list"></ul>
    </div>
  </div>

  <script>

    const userInfo = document.getElementById('userInfo');
    const userName = document.getElementById('userName');
    const userNumber = document.getElementById('userNumber');
    const userStatus = document.getElementById('userStatus');
    const profilePic = document.getElementById('profilePic');
    var pollingInterval;

    const loadUserInfo = async () => {
      const response = await fetch('http://localhost:3000/whatsapp-info');
      const data = await response.json();
      if (data) {
        // console.log(data);
        userName.innerText = ` ${data.userName}`;
        userNumber.innerText = `${data.userPhone}`;
        userStatus.innerText = data.connected ? 'Conectado' : 'Desconectado';
        userStatus.className = data.connected ? 'status' : 'status not-logged';
        profilePic.src = data.profilePic;
        userInfo.style.display = 'flex';
      }
    };


    async function checkConnection() {
      try {
        const response = await fetch('http://localhost:3000/status');
        const data = await response.json();
        const qrContainer = document.getElementById('qrContainer');
        const messageContainer = document.getElementById('messageContainer');

        if (data.connected) {
          qrContainer.style.display = 'none';
          messageContainer.style.display = 'block';
          loadUserInfo(); // Carregar informações do usuário
          if (pollingInterval) clearInterval(pollingInterval); // Para o polling
        } else {
          qrContainer.style.display = 'flex';
          messageContainer.style.display = 'none';
          if (!pollingInterval) {
            // Inicia o polling se ainda não estiver rodando

            pollingInterval = setInterval(loadQrCode, 5000);

          }
        }
      } catch (error) {
        console.error('Erro ao verificar conexão:', error);
      }
    }

    async function loadQrCode() {
      const qrCodeImage = document.getElementById('qrCodeImage');
      const qrResponse = document.getElementById('qrResponse');
      const spinner = document.getElementById('spinner');

      try {
        const response = await fetch('http://localhost:3000/qr');
        const data = await response.json();
        if (data.qrCode) {
          qrCodeImage.src = data.qrCode;
          qrCodeImage.style.display = 'block';
          spinner.style.display = 'none';
          qrResponse.innerText = '';

          checkConnection()
        } else {
          checkConnection()
          qrResponse.innerText = 'QR code não disponível/Sessão não encontrada. Tentando novamente...';
        }

      } catch (error) {
        qrResponse.innerText = 'Erro ao carregar QR code.';
        checkConnection()
        console.error('Erro ao carregar QR code:', error);
      }
    }

    document.getElementById('sendMessageForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const phoneNumber = document.getElementById('phoneNumber').value;
      const message = document.getElementById('message').value;

      try {
        const response = await fetch('http://localhost:3000/send-message', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ phoneNumber, message }),
        });

        const data = await response.json();
        document.getElementById('response').innerText = data.success || data.error;
      } catch (error) {
        document.getElementById('response').innerText = 'Erro ao enviar mensagem';
        console.error('Erro ao enviar mensagem:', error);
      }
    });

    document.getElementById('logoutButton').addEventListener('click', async () => {
      try {
        const response = await fetch('http://localhost:3000/logout', {
          method: 'POST',
        });

        const data = await response.json();
        if (data.success) {
          window.location.reload();
        } else {
          console.error('Erro ao deslogar:', data.error);
        }
      } catch (error) {
        console.error('Erro ao deslogar:', error);
      }
    });

    async function listGroups() {
      try {
        const response = await fetch('http://localhost:3000/list-groups');
        const data = await response.json();

        const groupList = document.getElementById('groupList');
        groupList.innerHTML = '';

        if (data.groups && data.groups.length > 0) {
          data.groups.forEach(group => {
            const listItem = document.createElement('li');
            listItem.innerHTML = `
              <div class="group-name">${group.name}</div>
              <div class="group-description">${group.description || 'Sem descrição'}</div>
            `;
            groupList.appendChild(listItem);
          });
        } else {
          const noGroupsItem = document.createElement('li');
          noGroupsItem.textContent = 'Nenhum grupo encontrado.';
          groupList.appendChild(noGroupsItem);
        }
      } catch (error) {
        console.error('Erro ao listar grupos:', error);
      }
    }

    async function listChats() {
      try {
        const response = await fetch('http://localhost:3000/list-chats');
        const data = await response.json();

        const chatList = document.getElementById('chatList');
        chatList.innerHTML = '';

        if (data.chats && data.chats.length > 0) {
          data.chats.forEach(chat => {
            const listItem = document.createElement('li');
            listItem.innerHTML = `
              <div class="chat-name">${chat.name}</div>
              <div class="chat-last-message">${chat.lastMessage || 'Sem mensagem recente'}</div>
              <div class="chat-date">${new Date(chat.date).toLocaleString()}</div>
            `;
            chatList.appendChild(listItem);
          });
        } else {
          const noChatsItem = document.createElement('li');
          noChatsItem.textContent = 'Nenhuma conversa encontrada.';
          chatList.appendChild(noChatsItem);
        }
      } catch (error) {
        console.error('Erro ao listar conversas:', error);
      }
    }

    document.getElementById('showGroupsButton').addEventListener('click', () => {
      listGroups();
      document.getElementById('groupModal').style.display = 'flex';
    });

    document.getElementById('showChatsButton').addEventListener('click', () => {
      listChats();
      document.getElementById('chatModal').style.display = 'flex';
    });

    document.getElementById('closeGroupModal').addEventListener('click', () => {
      document.getElementById('groupModal').style.display = 'none';
    });

    document.getElementById('closeChatModal').addEventListener('click', () => {
      document.getElementById('chatModal').style.display = 'none';
    });

    // Verificar conexão e iniciar o polling na carga da página
    // while (pollingInterval !== null) {

    //   checkConnection();
    // }
    checkConnection();
  </script>

</body>

</html>